publication/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Ejemplo de meta title</title>
  <meta name="description" content="BBB-Morazul">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-lg-offset-5 col-md-offset-3 col-sm-offset-3 col-xs-offset-1 conte-logoColom"><img src="images/img-logoColom.png" title="Logo Colombina" alt="Logo Colombina" class="img-responsive"/>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 cont-redesBBB">
        <!--Menu-->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <nav class="bar">
            <ul id="navegacion" class="nav nav-tabs">
              <li><a href="https://www.facebook.com/BBBum/" target="_blank"><img src="images/img-icoFace.png" alt="Facebook"/></a></li>
              <li><a href="https://twitter.com/Bon_Bon_Bum" target="_blank"><img src="images/img-icoTw.png" alt="Twitter"/></a></li>
              <li><a href="https://www.instagram.com/bonbonbumoficial/"><img src="images/img-icoInsta.png" alt="Facebook"/></a></li>
            </ul>
          </nav>
        </div>
        <!--/-Menu-->
      </div>
    </div>
  </header>
  <!--/-Header-->
  <div class="container-fluid">
  </div>
  <section class="container-fluid conte-inicio">
    <div id="container" class="container wrapper">
      <ul id="scene" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15" class="scene">
        <li data-depth="0.15" class="layer hanger position-1"><img src="images/img-BurbujaG.png"/>
        </li>
        <li data-depth="0.25" class="layer hanger position-2"><img src="images/img-BurbujaG.png"/>
        </li>
        <li data-depth="2.00" class="layer hanger position-3"><img src="images/img-BurbujaM.png"/>
        </li>
        <li data-depth="0.45" class="layer hanger position-4"><img src="images/img-BurbujaC.png"/>
        </li>
        <li data-depth="0.09" class="layer hanger position-5"><img src="images/img-BurbujaM.png"/>
        </li>
        <li data-depth="0.35" class="layer hanger position-6"><img src="images/img-BurbujaM.png"/>
        </li>
        <li data-depth="4.65" class="layer hanger position-7"><img src="images/img-BurbujaP.png"/>
        </li>
        <li data-depth="0.07" class="layer hanger position-8"><img src="images/img-BurbujaP.png"/>
        </li>
        <li data-depth="1.85" class="layer hanger position-9"><img src="images/img-BurbujaP.png"/>
        </li>
        <li data-depth="0.85" class="layer hanger position-10"><img src="images/img-BurbujaM.png"/>
        </li>
        <li data-depth="1.85" class="layer hanger position-11"><img src="images/img-BurbujaM.png"/>
        </li>
        <li data-depth="0.08" class="layer hanger position-12"><img src="images/img-BurbujaM.png"/>
        </li>
      </ul>
      <input id="relative" type="checkbox">
      <input id="clip" type="checkbox">
    </div>
    <div class="row">
      <article class="col-lg-6 col-md-6 col-sm-10 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-1 cont-titulo"><img src="images/texto-inicio.svg" title="Demuestra tu Actitud Fresh" alt="Demuestra tu Actitud Fresh" class="img-responsive"/>
      </article>
    </div>
    <div class="row">
      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 col-lg-offset-5 col-md-offset-5 col-sm-offset-3 col-xs-offset-5 cont-flecha-A"><a href="javascript:;" data-go="conte-pasos" class="cont-flecha"></a></div>
    </div>
  </section>
  <section class="conte-pasos">
    <div class="conte-finalM"></div>
    <div id="hielo-1" class="conte-hielo1"></div>
    <div id="hielo-2" class="conte-hielo2"></div>
    <div class="row">
      <article class="col-lg-6 col-md-6 col-sm-11 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-1 cont-titulo pasos-sabes"><img src="images/texto-pasos.svg" title="Sabes como ganar" alt="Sabes como ganar" class="img-responsive"/>
      </article>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-4 col-lg-offset-1 col-md-offset-0 col-sm-offset-0 col-xs-offset-0 cont-pasos-BBB"><img src="images/img-Paso1.png" title="Paso 1" alt="Paso 1" class="img-responsive"/>
        <p class="pasos-concurso">SUBE UNA FOTO Y UNA FRASE</p>
        <p class="pasos-concurso2">
          QUE DEMUESTRE TU #ACTITUDFRESH
          
        </p>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-4 col-lg-offset-0 col-md-offset-0 col-sm-offset-0 col-xs-offset-0 cont-pasos-BBB"><img src="images/img-Paso2.png" title="Paso 2" alt="Paso 2" class="img-responsive"/>
        <p class="pasos-concurso">Ingresa tus datos</p>
        <p class="pasos-concurso2">
          Y los de tu acudiente
          
        </p>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-4 col-lg-offset-0 col-md-offset-0 col-sm-offset-0 col-xs-offset-0 conte-paso2 cont-pasos-BBB"><img src="images/img-Paso3.png" title="Paso 3" alt="Paso 3" class="img-responsive"/>
        <p class="pasos-concurso">COMPARTELA EN TUS REDES </p>
        <p class="pasos-concurso2">SOCIALES E INVITA A TUS AMIGOS <br> A VOTAR POR TI</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 col-lg-offset-5 col-md-offset-5 col-sm-offset-3 col-xs-offset-5 cont-flecha-M"><a href="javascript:;" data-go="conte-subir-foto" class="cont-flecha2"></a></div>
    </div>
  </section>
  <section style="position:relative;" class="conte-subir-foto">
    <div id="container" class="container wrapper2">
      <ul id="scene2" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15" class="scene">
        <li data-depth="0.15" class="layer hanger position-1"><img src="images/img-moraAG.png"/>
        </li>
        <li data-depth="0.25" class="layer hanger position-2"><img src="images/img-moraAG.png"/>
        </li>
        <li data-depth="2.00" class="layer hanger position-3"><img src="images/img-moraAM.png"/>
        </li>
        <li data-depth="0.45" class="layer hanger position-4"><img src="images/img-moraG.png"/>
        </li>
        <li data-depth="0.09" class="layer hanger position-5"><img src="images/img-moraAM.png"/>
        </li>
        <li data-depth="0.35" class="layer hanger position-6"><img src="images/img-moraAM.png"/>
        </li>
        <li data-depth="4.65" class="layer hanger position-7"><img src="images/img-moraAP.png"/>
        </li>
        <li data-depth="0.07" class="layer hanger position-8"><img src="images/img-moraAP.png"/>
        </li>
        <li data-depth="1.85" class="layer hanger position-9"><img src="images/img-moraAP.png"/>
        </li>
        <li data-depth="0.85" class="layer hanger position-13"><img src="images/img-moraG.png"/>
        </li>
        <li data-depth="1.85" class="layer hanger position-11"><img src="images/img-moraAM.png"/>
        </li>
        <li data-depth="0.08" class="layer hanger position-12"><img src="images/img-moraM.png"/>
        </li>
      </ul>
      <input id="relative2" type="checkbox">
      <input id="clip2" type="checkbox">
    </div>
    <div class="conte-finalA"></div>
    <div class="row">
      <article class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-lg-offset-4 col-sm-offset-4 col-xs-offset-3 cont-titulo cont-subirfoto"><img src="images/texto-foto.svg" title="Subir Foto" alt="Subir Foto" class="img-responsive"/>
      </article>
    </div>
    <div class="row">
      <div class="col-lg-5 col-md-5 col-sm-5 col-xs-10 col-lg-offset-4 col-md-offset-4 col-sm-offset-5 col-xs-offset-3 conten-foto-sub"></div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-lg-offset-4 col-sm-offset-4 col-xs-offset-3 conte-botonG">
        <button id="BotonSubir" data-action="bea" class="btn-general btn">
          sube tu foto <i class="icono-btnG"></i>
          
        </button>
      </div>
    </div>
    <div class="conte-inicioM"></div>
  </section>
  <section class="conte-datos-partici">
    <div class="row form-datos-AC">
      <form id="form-datosAP">
        <article class="col-lg-4 col-md-4 col-sm-4 col-xs-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
          <div class="col-xs-8 col-xs-offset-2"><img src="images/texto-DatosA.svg" title="Datos Acudiente" alt="Datos Acudiente" class="img-responsive"/>
          </div>
          <div>
            <div class="form-group">
              <label for="nombre">Nombres y Apellidos *</label>
              <input type="text" name="nombre" required>
            </div>
            <div class="form-group">
              <label for="tipo de documento">Tipo documento *</label>
              <select name="tipo documento" required>
                <option>Cédula</option>
                <option>Cédula</option>
                <option>Cédula</option>
              </select>
            </div>
            <div class="form-group">
              <label for="numero documento">N&uacute;mero de documento *</label>
              <input type="text" name="numero documento" required>
            </div>
            <div class="form-group">
              <label for="departamento">departamento *</label>
              <select name="departamento" required>
                <option>Cédula</option>
                <option>Cédula</option>
                <option>Cédula</option>
              </select>
            </div>
            <div class="form-group">
              <label for="Ciudad">Ciudad *</label>
              <select name="ciudad" required>
                <option>Cédula</option>
                <option>Cédula</option>
                <option>Cédula</option>
              </select>
            </div>
            <div class="form-group">
              <label for="correo electronico">Correo El&eacute;ctronico *</label>
              <input type="text" name="correo electronico" required>
            </div>
            <div class="form-group">
              <label for="numero documento">N&uacute;mero Tel&eacute;fonico *</label>
              <input type="text" name="telefono" required>
            </div>
            <div class="form-group">
              <label for="numero documento">Direcci&oacute;n residencia *</label>
              <input type="text" name="direccion" required>
            </div>
          </div>
        </article>
        <article class="col-lg-4 col-md-4 col-sm-4 col-xs-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">					
          <div class="col-xs-8 col-xs-offset-2"><img src="images/texto-DatosP.svg" title="Datos Acudiente" alt="Datos Acudiente" class="img-responsive"/>
          </div>
          <div>
            <button data-action="bea" class="btn-general btn-facebook btn">
              Conectar con Facebook
              
            </button>
            <div class="form-group">
              <label for="nombreP">Nombres y Apellidos *</label>
              <input type="text" name="nombre" required>
            </div>
            <div class="form-group">
              <label for="email">Correo El&eacute;ctronico *</label>
              <input type="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="numero documento">N&uacute;mero Tel&eacute;fonico *</label>
              <input type="text" name="documentoP" required>
            </div>
            <div>
              <input type="checkbox" name="contacto" class="check-terminos">
              <label for="contacto" name="terminos" class="text_terminos terminos-cont"><a class="texto-terminosC">
                  Acepto T&eacute;rminos y Condiciones
                  </a></label>
            </div>
            <div>
              <input type="checkbox" name="contacto" value="contacto" required class="check-terminos">
              <label for="contacto" name="acudiente" class="text_terminos">
                Soy menor de edad y cuento con autorización de mi representante legal
                
              </label>
            </div>
            <div>
              <input id="FotoSubir" type="file" class="hide">
              <input type="submit" data-action="bea" value="Demuestra tu #ActitudFresh" class="btn-general">
            </div>
            <div class="conten-compartir">
              <p class="texto-share">
                compartir
                
              </p><a href="#"><img src="images/img-icoFace.png" title="Compartir Facebook" alt="Compartir Facebook"/></a><a href="#"><img src="images/img-icoTw.png" title="Compartir Facebook" alt="Compartir Facebook"/></a>
            </div>
          </div>
        </article>
      </form>
    </div>
  </section>
  <section class="conte-galeria">
    <div class="conte-finalM"></div>
    <div class="row con-titulo-Galeria">
      <article class="col-lg-6 col-md-6 col-sm-6 col-xs-7 col-lg-offset-4 col-md-offset-3 col-sm-offset-3 col-xs-offset-2 cont-tituloG">					<img src="images/texto-galeria.svg" title="Galeria" alt="Galeria" class="img-responsive"/>
      </article>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
        <image src="images/img-ejemp.png" class="img-responsive img-responsive"></image>
        <div class="cont-infoFotoM">
          <div class="conte-nombreU">
            <p class="nombre-usua-foto">
              Juana Mora
              
            </p>
          </div>
          <div class="conte-votosU"><em class="titulo-votos">Votos</em>
            <p class="text-numero-votos">40</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
        <image src="images/img-ejemp.png" class="img-responsive img-responsive"></image>
        <div class="cont-infoFotoA">
          <div class="conte-nombreU">
            <p class="nombre-usua-foto">
              LADY ESTEFFANY CASTILLO
              
            </p>
          </div>
          <div class="conte-votosU"><em class="titulo-votos">Votos</em>
            <p class="text-numero-votos">400</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
        <image src="images/img-ejemp.png" class="img-responsive img-responsive"></image>
        <div class="cont-infoFotoM">
          <div class="conte-nombreU">
            <p class="nombre-usua-foto">
              Juana Mora
              
            </p>
          </div>
          <div class="conte-votosU"><em class="titulo-votos">Votos</em>
            <p class="text-numero-votos">40</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
        <image src="images/img-ejemp.png" class="img-responsive img-responsive"></image>
        <div class="cont-infoFotoA">
          <div class="conte-nombreU">
            <p class="nombre-usua-foto">
              Juana Mora
              
            </p>
          </div>
          <div class="conte-votosU"><em class="titulo-votos">Votos</em>
            <p class="text-numero-votos">400</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
        <image src="/images/img-ejemp.png" class="img-responsive img-responsive"></image>
        <div class="cont-infoFotoM">
          <div class="conte-nombreU">
            <p class="nombre-usua-foto">
              Juana Mora
              
            </p>
          </div>
          <div class="conte-votosU"><em class="titulo-votos">Votos</em>
            <p class="text-numero-votos">6400</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
        <image src="/images/img-ejemp.png" class="img-responsive img-responsive"></image>
        <div class="cont-infoFotoA">
          <div class="conte-nombreU">
            <p class="nombre-usua-foto">
              jUANA CATALINA HERNANDEZ
              
            </p>
          </div>
          <div class="conte-votosU"><em class="titulo-votos">Votos</em>
            <p class="text-numero-votos">400</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
        <image src="/images/img-ejemp.png" class="img-responsive img-responsive"></image>
        <div class="cont-infoFotoM">
          <div class="conte-nombreU">
            <p class="nombre-usua-foto">
              Rosa Maria pEREZ
              
            </p>
          </div>
          <div class="conte-votosU"><em class="titulo-votos">Votos</em>
            <p class="text-numero-votos">40</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
        <image src="/images/img-ejemp.png" class="img-responsive img-responsive"></image>
        <div class="cont-infoFotoA">
          <div class="conte-nombreU">
            <p class="nombre-usua-foto">
              Juana Mora
              
            </p>
          </div>
          <div class="conte-votosU"><em class="titulo-votos">Votos</em>
            <p class="text-numero-votos">400</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </section>
  <div class="container-fluid"></div>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-lg-12"><a class="terminosy-condi block-center text-center">terminos y condiciones</a></div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/jquery-ui.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/velocity.js"></script>
  <script src="js/libs/jquery.validate.js"></script>
  <script src="js/libs/parallax.min.js"></script>
  <script src="js/BBB-Morazul.js"></script>
</body></html>

src/jTemplates/index.jade
//-Layout Base
extends partials/base.jade

//-Etiqueta Title
block title
	title Ejemplo de meta title

//-Etiqueta Metadescription
block description
	meta(name="description", content="BBB-Morazul" )


block content
	section.container-fluid.conte-inicio
		div#container.container.wrapper
			ul#scene.scene( data-friction-x="0.1", data-friction-y="0.1", data-scalar-x="25", data-scalar-y="15")

				li.layer.hanger.position-1(data-depth="0.15")
					+image("img-BurbujaG.png")
				li.layer.hanger.position-2(data-depth="0.25")
					+image("img-BurbujaG.png")
				li.layer.hanger.position-3(data-depth="2.00")
					+image("img-BurbujaM.png")
				li.layer.hanger.position-4(data-depth="0.45")
					+image("img-BurbujaC.png")
				li.layer.hanger.position-5(data-depth="0.09")
					+image("img-BurbujaM.png")
				li.layer.hanger.position-6(data-depth="0.35")
					+image("img-BurbujaM.png")
				li.layer.hanger.position-7(data-depth="4.65")
					+image("img-BurbujaP.png")
				li.layer.hanger.position-8(data-depth="0.07")
					+image("img-BurbujaP.png")
				li.layer.hanger.position-9(data-depth="1.85")
					+image("img-BurbujaP.png")
				li.layer.hanger.position-10(data-depth="0.85")
					+image("img-BurbujaM.png")
				li.layer.hanger.position-11(data-depth="1.85")
					+image("img-BurbujaM.png")
				li.layer.hanger.position-12(data-depth="0.08")
					+image("img-BurbujaM.png")

			input#relative(type="checkbox")
			input#clip(type="checkbox")

		div.row

			article.col-lg-6.col-md-6.col-sm-10.col-xs-12.col-lg-offset-3.col-md-offset-3.col-sm-offset-1.cont-titulo
				+image("texto-inicio.svg", "Demuestra tu Actitud Fresh")(class="img-responsive")
		div.row
			div.col-lg-1.col-md-1.col-sm-1.col-xs-1.col-lg-offset-5.col-md-offset-5.col-sm-offset-3.col-xs-offset-5.cont-flecha-A
				a.cont-flecha(href="javascript:;",data-go="conte-pasos")




	section.conte-pasos

		div.conte-finalM
		div#hielo-1.conte-hielo1
		div#hielo-2.conte-hielo2
		div.row

			article.col-lg-6.col-md-6.col-sm-11.col-xs-12.col-lg-offset-3.col-md-offset-3.col-sm-offset-1.cont-titulo.pasos-sabes
				+image("texto-pasos.svg", "Sabes como ganar")(class="img-responsive")

		div.row

			div.col-lg-3.col-md-4.col-sm-6.col-xs-4.col-lg-offset-1.col-md-offset-0.col-sm-offset-0.col-xs-offset-0.cont-pasos-BBB
				+image("img-Paso1.png", "Paso 1")(class="img-responsive")
				p.pasos-concurso.
					SUBE UNA FOTO Y UNA FRASE
				p.pasos-concurso2.
					QUE DEMUESTRE TU #ACTITUDFRESH

			div.col-lg-3.col-md-4.col-sm-6.col-xs-4.col-lg-offset-0.col-md-offset-0.col-sm-offset-0.col-xs-offset-0.cont-pasos-BBB
				+image("img-Paso2.png", "Paso 2")(class="img-responsive")
				p.pasos-concurso.
					Ingresa tus datos
				p.pasos-concurso2.
					Y los de tu acudiente

			div.col-lg-3.col-md-4.col-sm-6.col-xs-4.col-lg-offset-0.col-md-offset-0.col-sm-offset-0.col-xs-offset-0.conte-paso2.cont-pasos-BBB
				+image("img-Paso3.png", "Paso 3")(class="img-responsive")
				p.pasos-concurso.
					COMPARTELA EN TUS REDES 
				p.pasos-concurso2.
					SOCIALES E INVITA A TUS AMIGOS <br> A VOTAR POR TI
		div.row
			div.col-lg-1.col-md-1.col-sm-1.col-xs-1.col-lg-offset-5.col-md-offset-5.col-sm-offset-3.col-xs-offset-5.cont-flecha-M
				a.cont-flecha2(href="javascript:;",data-go="conte-subir-foto")

	section.conte-subir-foto(style="position:relative;")

		div#container.container.wrapper2
			ul#scene2.scene( data-friction-x="0.1", data-friction-y="0.1", data-scalar-x="25", data-scalar-y="15")

				li.layer.hanger.position-1(data-depth="0.15")
					+image("img-moraAG.png")
				li.layer.hanger.position-2(data-depth="0.25")
					+image("img-moraAG.png")
				li.layer.hanger.position-3(data-depth="2.00")
					+image("img-moraAM.png")
				li.layer.hanger.position-4(data-depth="0.45")
					+image("img-moraG.png")
				li.layer.hanger.position-5(data-depth="0.09")
					+image("img-moraAM.png")
				li.layer.hanger.position-6(data-depth="0.35")
					+image("img-moraAM.png")
				li.layer.hanger.position-7(data-depth="4.65")
					+image("img-moraAP.png")
				li.layer.hanger.position-8(data-depth="0.07")
					+image("img-moraAP.png")
				li.layer.hanger.position-9(data-depth="1.85")
					+image("img-moraAP.png")
				li.layer.hanger.position-13(data-depth="0.85")
					+image("img-moraG.png")
				li.layer.hanger.position-11(data-depth="1.85")
					+image("img-moraAM.png")
				li.layer.hanger.position-12(data-depth="0.08")
					+image("img-moraM.png")

			input#relative2(type="checkbox")
			input#clip2(type="checkbox")


		div.conte-finalA

		div.row

			article.col-lg-4.col-md-4.col-sm-6.col-xs-6.col-lg-offset-4.col-sm-offset-4.col-xs-offset-3.cont-titulo.cont-subirfoto
				+image("texto-foto.svg", "Subir Foto")(class="img-responsive")

		div.row

			div.col-lg-5.col-md-5.col-sm-5.col-xs-10.col-lg-offset-4.col-md-offset-4.col-sm-offset-5.col-xs-offset-3.conten-foto-sub
			
		div.row

			div.col-lg-4.col-md-4.col-sm-6.col-xs-6.col-lg-offset-4.col-sm-offset-4.col-xs-offset-3.conte-botonG

				button.btn-general#BotonSubir(class="btn", data-action="bea").
					sube tu foto <i class="icono-btnG"></i>

		div.conte-inicioM

	section.conte-datos-partici
		div.row.form-datos-AC

			form#form-datosAP

				article.col-lg-4.col-md-4.col-sm-4.col-xs-10.col-lg-offset-1.col-md-offset-1.col-sm-offset-1.col-xs-offset-1

					div.col-xs-8.col-xs-offset-2

						+image("texto-DatosA.svg", "Datos Acudiente")(class="img-responsive")

					div

						div.form-group
								label(for="nombre") Nombres y Apellidos *
								input(type="text", name="nombre", required )

						div.form-group
								label(for="tipo de documento") Tipo documento *
								select(name="tipo documento", required )
									option Cédula
									option Cédula
									option Cédula

						div.form-group
								label(for="numero documento") N&uacute;mero de documento *
								input(type="text", name="numero documento", required )

						div.form-group
								label(for="departamento") departamento *
								select(name="departamento", required )
									option Cédula
									option Cédula
									option Cédula

						div.form-group
								label(for="Ciudad") Ciudad *
								select(name="ciudad", required )
									option Cédula
									option Cédula
									option Cédula

						div.form-group
								label(for="correo electronico") Correo El&eacute;ctronico *
								input(type="text", name="correo electronico", required )

						div.form-group
								label(for="numero documento") N&uacute;mero Tel&eacute;fonico *
								input(type="text", name="telefono", required )

						div.form-group
								label(for="numero documento") Direcci&oacute;n residencia *
								input(type="text", name="direccion", required )


				article.col-lg-4.col-md-4.col-sm-4.col-xs-10.col-lg-offset-1.col-md-offset-1.col-sm-offset-1.col-xs-offset-1					

					div.col-xs-8.col-xs-offset-2

						+image("texto-DatosP.svg", "Datos Acudiente")(class="img-responsive")

					div

						button.btn-general.btn-facebook(class="btn", data-action="bea").
							Conectar con Facebook

						div.form-group
								label(for="nombreP") Nombres y Apellidos *
								input(type="text", name="nombre", required )

						
						div.form-group
								label(for="email") Correo El&eacute;ctronico *
								input(type="email", name="email", required )

						div.form-group
								label(for="numero documento") N&uacute;mero Tel&eacute;fonico *
								input(type="text", name="documentoP", required )


						div
							input.check-terminos( type="checkbox", name="contacto", value="contacto".required)
							label.text_terminos.terminos-cont(for="contacto",name="terminos")
								a.texto-terminosC.
											Acepto T&eacute;rminos y Condiciones

						div
							input.check-terminos( type="checkbox", name="contacto", value="contacto",required)
							label.text_terminos(for="contacto", name="acudiente").
								Soy menor de edad y cuento con autorización de mi representante legal

						div
							input.hide#FotoSubir(type="file")
							input.btn-general(type="submit" , data-action="bea", value="Demuestra tu #ActitudFresh")

						div.conten-compartir
							p.texto-share.
								compartir

							a(href="#")
								+image("img-icoFace.png", "Compartir Facebook")

							a(href="#")
								+image("img-icoTw.png", "Compartir Facebook")

	section.conte-galeria

		div.conte-finalM
		div.row.con-titulo-Galeria

			article.col-lg-6.col-md-6.col-sm-6.col-xs-7.col-lg-offset-4.col-md-offset-3.col-sm-offset-3.col-xs-offset-2.cont-tituloG					

				+image("texto-galeria.svg", "Galeria")(class="img-responsive")

		div.row

			div.col-lg-3.col-md-4.col-xs-6.thumb
				image.img-responsive(src="images/img-ejemp.png")(class="img-responsive")

				div.cont-infoFotoM
					div.conte-nombreU
						p.nombre-usua-foto.
							Juana Mora

					div.conte-votosU
						em.titulo-votos.
							Votos
						p.text-numero-votos.
							40
					div.clear

			div.col-lg-3.col-md-4.col-xs-6.thumb
				image.img-responsive(src="images/img-ejemp.png")(class="img-responsive")

				div.cont-infoFotoA
					div.conte-nombreU
						p.nombre-usua-foto.
							LADY ESTEFFANY CASTILLO

					div.conte-votosU
						em.titulo-votos.
							Votos
						p.text-numero-votos.
							400
					div.clear
			div.col-lg-3.col-md-4.col-xs-6.thumb
				image.img-responsive(src="images/img-ejemp.png")(class="img-responsive")

				div.cont-infoFotoM
					div.conte-nombreU
						p.nombre-usua-foto.
							Juana Mora

					div.conte-votosU
						em.titulo-votos.
							Votos
						p.text-numero-votos.
							40
					div.clear
			div.col-lg-3.col-md-4.col-xs-6.thumb
				image.img-responsive(src="images/img-ejemp.png")(class="img-responsive")

				div.cont-infoFotoA
					div.conte-nombreU
						p.nombre-usua-foto.
							Juana Mora

					div.conte-votosU
						em.titulo-votos.
							Votos
						p.text-numero-votos.
							400
					div.clear
			

			div.col-lg-3.col-md-4.col-xs-6.thumb
				image.img-responsive(src="/images/img-ejemp.png")(class="img-responsive")

				div.cont-infoFotoM
					div.conte-nombreU
						p.nombre-usua-foto.
							Juana Mora

					div.conte-votosU
						em.titulo-votos.
							Votos
						p.text-numero-votos.
							6400
					div.clear

			div.col-lg-3.col-md-4.col-xs-6.thumb
				image.img-responsive(src="/images/img-ejemp.png")(class="img-responsive")

				div.cont-infoFotoA
					div.conte-nombreU
						p.nombre-usua-foto.
							jUANA CATALINA HERNANDEZ

					div.conte-votosU
						em.titulo-votos.
							Votos
						p.text-numero-votos.
							400
					div.clear
			div.col-lg-3.col-md-4.col-xs-6.thumb
				image.img-responsive(src="/images/img-ejemp.png")(class="img-responsive")

				div.cont-infoFotoM
					div.conte-nombreU
						p.nombre-usua-foto.
							Rosa Maria pEREZ

					div.conte-votosU
						em.titulo-votos.
							Votos
						p.text-numero-votos.
							40
					div.clear
			div.col-lg-3.col-md-4.col-xs-6.thumb
				image.img-responsive(src="/images/img-ejemp.png")(class="img-responsive")

				div.cont-infoFotoA
					div.conte-nombreU
						p.nombre-usua-foto.
							Juana Mora

					div.conte-votosU
						em.titulo-votos.
							Votos
						p.text-numero-votos.
							400
					div.clear















				


	
	

block Scripts
	//-Acá se ponen js que solo vayan en ésta página
