src/jTemplates/noticias.jade
extends partials/base

block title
	-var titulo = "Noticias";
	title BonBonBum Noticias

block content
	div.img-fondo-8.col-lg-8.col-md-8.col-sm-10.col-xs-10.col-lg-offset-1.col-md-offset-1.col-sm-offset-0.col-xs-offset-0
		img.img-responsive(src='../images/fondos/img-circulo.png'
		)
	div.img-fondo-9
	div.img-fondo-10.col-lg-6.col-md-6.col-sm-7.col-xs-10.col-lg-offset-0.col-md-offset-0.col-sm-offset-0.col-xs-offset-0
		img.img-responsive(src='../images/fondos/img-parlante.png'
		)
	div.img-fondo-11.col-lg-5.col-md-6.col-sm-7.col-xs-8.col-lg-offset-8.col-md-offset-7.col-sm-offset-6.col-xs-offset-5
		img.img-responsive(src='../images/fondos/img-mano.png'
		)
	div.img-fondo-12.col-lg-4.col-md-4.col-sm-4.col-xs-4.col-lg-offset-8.col-md-offset-8.col-sm-offset-8.col-xs-offset-8
		img.img-responsive(src='../images/fondos/img-sepen-verde.png'
		)

	section.conte-noticias
		div.row

			div.cont-ipad.col-lg-9.col-md-11.col-sm-11.col-xs-12.col-lg-offset-2.col-md-offset-1.col-sm-offset-1.col-xs-offset-0
				div.contenedor-flechaP.col-lg-2.col-md-2.col-sm-2.col-xs-2.col-lg-offset-0.col-md-offset-0.col-sm-offset-0.col-xs-offset-0
					a(href="#")
						img.img-responsive(src='../images/img-flechaNoti-P.png')
				div.contenedor-flechaN.col-lg-2.col-md-2.col-sm-2.col-xs-2.col-lg-offset-9.col-md-offset-9.col-sm-offset-9.col-xs-offset-10
					a(href="#")
						img.img-responsive(src='../images/img-flechaNoti-N.png')

				div.contenedor-noticias

					div.cont-top-noticias
						div.conte-circulos
							ul.circulos-top
								li.circulos-rellenos
								li.circulos-rellenos
								li.circulos
								li.circulos
								li.circulos

						div.cont-c-noticias
							img.img-responsive.icono-wifi(src='../images/icono-wifi.png')
							p.c-noticias.
								Centro de Noticias

					div.noticias
						div.contedor-fecha
							p.fecha-noticia.
								Agosto 24,2016

						div.cont-img-noticia
							img.img-responsive(src="../images/Banners/noticias/banner-tercersabor.png")

						div
							h2.titulo-noticia.
								Lorem Ipsum dolor sit amet.

							p.texto-noticia.
								 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit hic vero illum nesciunt optio animi explicabo rerum ipsum quos ad expedita nulla pariatur libero adipisci officiis, maiores alias obcaecati earum facilis itaque sequi. Repellendus voluptas consectetur beatae corrupti atque, eligendi consequuntur consequatur alias qui quidem nemo similique minus sint nisi quia pariatur expedita reiciendis, suscipit obcaecati modi. Ipsum reprehenderit earum iure officiis dolor veritatis unde voluptatibus tempora nemo, quos recusandae aspernatur possimus, maiores incidunt, asperiores, ipsa dolorum. Nesciunt vero, iure ipsum a enim fugiat recusandae modi dolor. Nostrum culpa modi, quam. Earum nam quia ratione quae tempora dolorum cupiditate possimus doloribus porro corrupti. Dolor consequuntur, modi explicabo, non qui tempore repudiandae amet, aperiam beatae veniam dolorum placeat saepe! Voluptas quo sapiente distinctio quis ipsum, enim ex dolorem necessitatibus alias perspiciatis accusamus natus hic incidunt, quaerat sed nesciunt! Id aliquid labore itaque nesciunt exercitationem repellendus, ex, alias sint non magnam quam autem minus aperiam vel quasi adipisci, voluptate quo unde voluptatum ipsam repudiandae similique. Corrupti quam excepturi reiciendis eveniet atque, autem adipisci, nemo illum at quaerat cupiditate eaque eius assumenda pariatur. Pariatur delectus modi nam totam esse nulla repudiandae veritatis, ut quos asperiores ea sit consequuntur inventore ratione perspiciatis ad repellat nesciunt quod quisquam dolorum. Corporis facilis pariatur aspernatur tempora sequi mollitia amet dicta aliquid ducimus quasi, quis sit saepe dolore, non, consectetur delectus perferendis ab ea dolor ratione odit illo. Beatae odit in aperiam ab suscipit sint fugit consequatur vel corrupti ratione nobis officia reprehenderit mollitia tempore voluptas nam eaque asperiores, nihil eveniet. Impedit maiores modi doloremque sed saepe rerum quas quaerat consequuntur corrupti itaque velit consequatur hic architecto officia magnam earum pariatur doloribus molestias exercitationem, eaque sit aliquam. Veniam enim quas repellendus voluptatum tempore sit voluptas, recusandae expedita at magnam pariatur eius eum consequatur nisi esse dolore sed perspiciatis aut ad quis. Quae eius quos unde nemo harum, ea blanditiis suscipit! At alias ipsam corporis hic quos nesciunt quasi saepe sunt ratione necessitatibus. Numquam eveniet, incidunt earum laboriosam ullam quisquam quos iure excepturi fugiat non aliquam atque repellat totam, et magnam molestias consequatur nulla odio quam obcaecati ex quasi. Delectus deleniti alias reprehenderit quisquam nam sequi quasi tenetur nemo quam dolorum pariatur perspiciatis distinctio voluptate officia esse repudiandae porro sed obcaecati amet mollitia, maxime dicta ducimus! Quae at repudiandae magni beatae quaerat soluta omnis debitis. Commodi, tempore rem esse deleniti in numquam nam reprehenderit velit, deserunt ad maiores mollitia?




block Scripts

publication/noticias.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>BonBonBum Noticias</title>
  <meta name="description" content="Meta description Ready">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 col-lg-offset-1 col-md-offset-1 col-sm-offset-0 col-xs-offset-0 contene-logo-BBB">
        <h1><a href="index.html"><img src="images/logo-BBB.png" title="Logo BonBonBum" alt="Logo BonBonBum" class="img-responsive"/></a></h1>
      </div>
      <div class="col-lg-7 col-md-8 col-sm-10 col-xs-10 col-lg-offset-2 col-md-offset-1 col-sm-offset-0 col-xs-offset-0 conte-menu-BBB">
        <!--Menu-->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 conte-menuBBB">
          <nav class="bar">
            <ul id="navegacion" class="menu-site-BBB nav nav-tabs">
              <li><a href="productos.html" onClick="seguimientoEventos('menu','clic','Productos')" class="block-center text-center">Sabores</a></li>
              <li><a href="noticias.html" onClick="seguimientoEventos('menu','clic','Noticias')" class="menu-active block-center text-center">Noticias</a></li>
              <li><a href="#" onClick="seguimientoEventos('menu','clic','Actividades')" class="block-center text-center">Actividades</a></li>
              <li><a href="historia.html" onClick="seguimientoEventos('menu','clic','Historia')" class="block-center text-center">Historia</a></li>
              <li class="cont-bandera"><a href="inicio.html" onClick="seguimientoEventos('menu','clic','Pais')" class="banderas"><img src="/images/img-pin.png" class="img-bandera img-responsive"></a></li>
            </ul>
            <ul id="MenuMobile" style="display:none;">
              <li><a href="inicio.html" onClick="seguimientoEventos('header','clic','menu')"><img src="../images/icono-Menu.png" class="img-responsive"></a></li>
              <li><a href="inicio.html" onClick="seguimientoEventos('menu','clic','Pais')"><img src="/images/img-pin.png" class="img-bandera img-responsive"></a></li>
            </ul>
          </nav>
        </div>
        <!--/-Menu-->
      </div>
      <div style="display:none;" class="col-sm-12 col-xs-12">
        <ul id="BBB-Mobile-menu">
          <li><a href="#" onClick="seguimientoEventos('menu-mobile','clic','Productos')" class="block-center text-center">Productos</a></li>
          <li><a href="noticias.html" onClick="seguimientoEventos('menu-mobile','clic','Noticias')" class="block-center text-center">Noticias</a></li>
          <li><a href="#" onClick="seguimientoEventos('menu-mobile','clic','Actividades')" class="block-center text-center">Actividades</a></li>
          <li><a href="#" onClick="seguimientoEventos('menu-mobile','clic','Historia')" class="block-center text-center">Historia</a></li>
        </ul>
      </div>
    </div>
  </header>
  <!--/-Header-->
  <div class="container-fluid">
  </div>
  <div class="img-fondo-8 col-lg-8 col-md-8 col-sm-10 col-xs-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-0 col-xs-offset-0"><img src="../images/fondos/img-circulo.png" class="img-responsive"></div>
  <div class="img-fondo-9"></div>
  <div class="img-fondo-10 col-lg-6 col-md-6 col-sm-7 col-xs-10 col-lg-offset-0 col-md-offset-0 col-sm-offset-0 col-xs-offset-0"><img src="../images/fondos/img-parlante.png" class="img-responsive"></div>
  <div class="img-fondo-11 col-lg-5 col-md-6 col-sm-7 col-xs-8 col-lg-offset-8 col-md-offset-7 col-sm-offset-6 col-xs-offset-5"><img src="../images/fondos/img-mano.png" class="img-responsive"></div>
  <div class="img-fondo-12 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-lg-offset-8 col-md-offset-8 col-sm-offset-8 col-xs-offset-8"><img src="../images/fondos/img-sepen-verde.png" class="img-responsive"></div>
  <section class="conte-noticias">
    <div class="row">
      <div class="cont-ipad col-lg-9 col-md-11 col-sm-11 col-xs-12 col-lg-offset-2 col-md-offset-1 col-sm-offset-1 col-xs-offset-0">
        <div class="contenedor-flechaP col-lg-2 col-md-2 col-sm-2 col-xs-2 col-lg-offset-0 col-md-offset-0 col-sm-offset-0 col-xs-offset-0"><a href="#"><img src="../images/img-flechaNoti-P.png" class="img-responsive"></a></div>
        <div class="contenedor-flechaN col-lg-2 col-md-2 col-sm-2 col-xs-2 col-lg-offset-9 col-md-offset-9 col-sm-offset-9 col-xs-offset-10"><a href="#"><img src="../images/img-flechaNoti-N.png" class="img-responsive"></a></div>
        <div class="contenedor-noticias">
          <div class="cont-top-noticias">
            <div class="conte-circulos">
              <ul class="circulos-top">
                <li class="circulos-rellenos"></li>
                <li class="circulos-rellenos"></li>
                <li class="circulos"></li>
                <li class="circulos"></li>
                <li class="circulos"></li>
              </ul>
            </div>
            <div class="cont-c-noticias"><img src="../images/icono-wifi.png" class="img-responsive icono-wifi">
              <p class="c-noticias">
                Centro de Noticias
                
              </p>
            </div>
          </div>
          <div class="noticias">
            <div class="contedor-fecha">
              <p class="fecha-noticia">
                Agosto 24,2016
                
              </p>
            </div>
            <div class="cont-img-noticia"><img src="../images/Banners/noticias/banner-tercersabor.png" class="img-responsive"></div>
            <div>
              <h2 class="titulo-noticia">
                Lorem Ipsum dolor sit amet.
                
              </h2>
              <p class="texto-noticia">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit hic vero illum nesciunt optio animi explicabo rerum ipsum quos ad expedita nulla pariatur libero adipisci officiis, maiores alias obcaecati earum facilis itaque sequi. Repellendus voluptas consectetur beatae corrupti atque, eligendi consequuntur consequatur alias qui quidem nemo similique minus sint nisi quia pariatur expedita reiciendis, suscipit obcaecati modi. Ipsum reprehenderit earum iure officiis dolor veritatis unde voluptatibus tempora nemo, quos recusandae aspernatur possimus, maiores incidunt, asperiores, ipsa dolorum. Nesciunt vero, iure ipsum a enim fugiat recusandae modi dolor. Nostrum culpa modi, quam. Earum nam quia ratione quae tempora dolorum cupiditate possimus doloribus porro corrupti. Dolor consequuntur, modi explicabo, non qui tempore repudiandae amet, aperiam beatae veniam dolorum placeat saepe! Voluptas quo sapiente distinctio quis ipsum, enim ex dolorem necessitatibus alias perspiciatis accusamus natus hic incidunt, quaerat sed nesciunt! Id aliquid labore itaque nesciunt exercitationem repellendus, ex, alias sint non magnam quam autem minus aperiam vel quasi adipisci, voluptate quo unde voluptatum ipsam repudiandae similique. Corrupti quam excepturi reiciendis eveniet atque, autem adipisci, nemo illum at quaerat cupiditate eaque eius assumenda pariatur. Pariatur delectus modi nam totam esse nulla repudiandae veritatis, ut quos asperiores ea sit consequuntur inventore ratione perspiciatis ad repellat nesciunt quod quisquam dolorum. Corporis facilis pariatur aspernatur tempora sequi mollitia amet dicta aliquid ducimus quasi, quis sit saepe dolore, non, consectetur delectus perferendis ab ea dolor ratione odit illo. Beatae odit in aperiam ab suscipit sint fugit consequatur vel corrupti ratione nobis officia reprehenderit mollitia tempore voluptas nam eaque asperiores, nihil eveniet. Impedit maiores modi doloremque sed saepe rerum quas quaerat consequuntur corrupti itaque velit consequatur hic architecto officia magnam earum pariatur doloribus molestias exercitationem, eaque sit aliquam. Veniam enim quas repellendus voluptatum tempore sit voluptas, recusandae expedita at magnam pariatur eius eum consequatur nisi esse dolore sed perspiciatis aut ad quis. Quae eius quos unde nemo harum, ea blanditiis suscipit! At alias ipsam corporis hic quos nesciunt quasi saepe sunt ratione necessitatibus. Numquam eveniet, incidunt earum laboriosam ullam quisquam quos iure excepturi fugiat non aliquam atque repellat totam, et magnam molestias consequatur nulla odio quam obcaecati ex quasi. Delectus deleniti alias reprehenderit quisquam nam sequi quasi tenetur nemo quam dolorum pariatur perspiciatis distinctio voluptate officia esse repudiandae porro sed obcaecati amet mollitia, maxime dicta ducimus! Quae at repudiandae magni beatae quaerat soluta omnis debitis. Commodi, tempore rem esse deleniti in numquam nam reprehenderit velit, deserunt ad maiores mollitia?
                
                
                
                
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="container-fluid"></div>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-lg-1 col-md-1 col-sm-2 col-xs-3 col-lg-offset-0 col-md-offset-0 col-sm-offset-0 col-xs-offset-4 cont-logo-colom"><a href="#" onClick="seguimientoEventos('footer','clic','Colombina')"><img src="images/logo-colombina.png" title="Paso 1" alt="Paso 1" class="img-responsive"/></a></div>
      <ul class="cont-text-footer">
        <li><a href="#" onClick="seguimientoEventos('footer','clic','Privacidad')" class="block-center text-center">Aviso de Privacidad</a></li>
        <li><a href="#" onClick="seguimientoEventos('footer','clic','Terminos')" class="block-center text-center">términos y condiciones</a></li>
        <li><a href="#" onClick="seguimientoEventos('footer','clic','HabeasData')" class="block-center text-center">Política de Protección de Datos Personales</a></li>
      </ul>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery-historia.js"></script>
  <script src="js/libs/vivus.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/slider.js"></script>
  <script src="js/libs/jquery.validate.js"></script>
  <script src="js/Sitio-BBB.js"></script>
</body></html>
