publication/productos.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>BonBonBum</title>
  <meta name="description" content="Meta description Ready">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 col-lg-offset-1 col-md-offset-1 col-sm-offset-0 col-xs-offset-0 contene-logo-BBB">
        <h1><a href="index.html"><img src="images/logo-BBB.png" title="Logo BonBonBum" alt="Logo BonBonBum" class="img-responsive"/></a></h1>
      </div>
      <div class="col-lg-7 col-md-8 col-sm-10 col-xs-10 col-lg-offset-2 col-md-offset-1 col-sm-offset-0 col-xs-offset-0 conte-menu-BBB">
        <!--Menu-->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 conte-menuBBB">
          <nav class="bar">
            <ul id="navegacion" class="menu-site-BBB nav nav-tabs">
              <li><a href="productos.html" onClick="seguimientoEventos('menu','clic','Productos')" class="menu-active block-center text-center">Sabores</a></li>
              <li><a href="noticias.html" onClick="seguimientoEventos('menu','clic','Noticias')" class="block-center text-center">Noticias</a></li>
              <li><a href="#" onClick="seguimientoEventos('menu','clic','Actividades')" class="block-center text-center">Actividades</a></li>
              <li><a href="historia.html" onClick="seguimientoEventos('menu','clic','Historia')" class="block-center text-center">Historia</a></li>
              <li class="cont-bandera"><a href="inicio.html" onClick="seguimientoEventos('menu','clic','Pais')" class="banderas"><img src="/images/img-pin.png" class="img-bandera img-responsive"></a></li>
            </ul>
            <ul id="MenuMobile" style="display:none;">
              <li><a href="inicio.html" onClick="seguimientoEventos('header','clic','menu')"><img src="../images/icono-Menu.png" class="img-responsive"></a></li>
              <li><a href="inicio.html" onClick="seguimientoEventos('menu','clic','Pais')"><img src="/images/img-pin.png" class="img-bandera img-responsive"></a></li>
            </ul>
          </nav>
        </div>
        <!--/-Menu-->
      </div>
      <div style="display:none;" class="col-sm-12 col-xs-12">
        <ul id="BBB-Mobile-menu">
          <li><a href="#" onClick="seguimientoEventos('menu-mobile','clic','Productos')" class="block-center text-center">Productos</a></li>
          <li><a href="noticias.html" onClick="seguimientoEventos('menu-mobile','clic','Noticias')" class="block-center text-center">Noticias</a></li>
          <li><a href="#" onClick="seguimientoEventos('menu-mobile','clic','Actividades')" class="block-center text-center">Actividades</a></li>
          <li><a href="#" onClick="seguimientoEventos('menu-mobile','clic','Historia')" class="block-center text-center">Historia</a></li>
        </ul>
      </div>
    </div>
  </header>
  <!--/-Header-->
  <div class="container-fluid">
  </div>
  <div class="img-fondo-13 col-lg-6 col-md-6 col-sm-6 col-xs-9 col-lg-offset-0 col-md-offset-0 col-sm-offset-0 col-xs-offset-0">
    <svg id="serp" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="436.171px" viewbox="0 0 826.342 436.171" enable-background="new 0 0 826.342 436.171" xml:space="preserve">
      <g opacity="0.3">
        <g class="parte-azul">
          <path fill="#00CFFF" stroke="#00CFFF" stroke-miterlimit="10" d="M239.343,159.205c-8.104-11.871-11.348-25.578-14.022-36.861        c-4.39-18.532-6.814-24.382-14.429-27.467c-11.246-4.55-16.666-17.361-12.111-28.605c4.553-11.246,17.361-16.668,28.605-12.113        c29.79,12.067,36.087,38.644,40.685,58.057c4.389,18.528,6.815,24.385,14.431,27.464c7.61,3.083,13.429,0.57,29.473-9.68        c16.809-10.739,39.829-25.448,69.619-13.381c29.785,12.063,36.084,38.646,40.683,58.055c4.388,18.534,6.821,24.383,14.428,27.468        c7.613,3.081,13.426,0.565,29.477-9.686c16.808-10.739,39.831-25.446,69.621-13.38c29.785,12.068,36.089,38.648,40.684,58.058        c4.391,18.53,6.815,24.384,14.431,27.468c7.613,3.081,13.432,0.569,29.48-9.683c16.809-10.74,39.834-25.444,69.624-13.377        c29.788,12.064,36.087,38.646,40.689,58.056c4.391,18.537,6.821,24.384,14.434,27.471c11.247,4.55,16.668,17.361,12.113,28.606        c-4.556,11.243-17.361,16.668-28.606,12.113c-29.788-12.065-36.088-38.65-40.69-58.059c-4.391-18.535-6.82-24.385-14.434-27.468        c-7.614-3.085-13.431-0.572-29.483,9.683c-16.808,10.735-39.83,25.441-69.621,13.374c-29.787-12.061-36.087-38.644-40.685-58.057        c-4.388-18.53-6.814-24.382-14.43-27.464c-7.613-3.083-13.43-0.57-29.473,9.682c-16.814,10.741-39.832,25.444-69.624,13.38        c-29.789-12.069-36.086-38.654-40.685-58.059c-4.386-18.529-6.812-24.38-14.428-27.464c-7.608-3.084-13.426-0.568-29.473,9.685        c-16.808,10.741-39.83,25.449-69.62,13.382C253.536,175.349,245.178,167.753,239.343,159.205z"></path>
        </g>
      </g>
      <g class="parte-azul">
        <path fill="#00CFFF" stroke="#00CFFF" stroke-miterlimit="10" d="M304.495,107.882c-8.104-11.872-11.349-25.578-14.021-36.858      c-4.389-18.534-6.816-24.387-14.431-27.47c-11.242-4.55-16.665-17.362-12.112-28.604c4.557-11.245,17.363-16.667,28.608-12.113      c29.787,12.065,36.087,38.647,40.683,58.057c4.389,18.528,6.818,24.382,14.43,27.463c7.613,3.083,13.426,0.571,29.476-9.68      c16.806-10.739,39.828-25.445,69.617-13.382c29.792,12.069,36.089,38.65,40.684,58.057c4.395,18.528,6.818,24.382,14.428,27.467      c7.612,3.082,13.429,0.569,29.478-9.684c16.809-10.739,39.831-25.445,69.618-13.378c29.788,12.066,36.087,38.644,40.687,58.056      c4.388,18.528,6.816,24.38,14.431,27.464c7.611,3.084,13.43,0.57,29.478-9.683c16.81-10.735,39.832-25.442,69.624-13.376      c29.79,12.068,36.089,38.646,40.689,58.056c4.394,18.537,6.822,24.384,14.436,27.472c11.245,4.552,16.67,17.362,12.113,28.604      c-4.554,11.247-17.359,16.668-28.607,12.113c-29.787-12.066-36.088-38.649-40.689-58.055c-4.394-18.537-6.82-24.387-14.434-27.473      c-7.615-3.082-13.431-0.568-29.481,9.684c-16.81,10.738-39.832,25.442-69.625,13.38c-29.791-12.067-36.087-38.647-40.684-58.058      c-4.388-18.53-6.816-24.382-14.43-27.466c-7.613-3.083-13.428-0.569-29.476,9.683c-16.809,10.737-39.832,25.447-69.621,13.377      c-29.788-12.061-36.086-38.646-40.683-58.053c-4.394-18.527-6.818-24.383-14.426-27.466c-7.615-3.083-13.428-0.571-29.474,9.684      c-16.811,10.739-39.833,25.446-69.623,13.378C318.689,124.025,310.334,116.429,304.495,107.882z"></path>
      </g>
      <g opacity="0.3">
        <g class="parte-azul">
          <path fill="#00CFFF" stroke="#00CFFF" stroke-miterlimit="10" d="M44.496,224.754c-8.102-11.869-11.349-25.577-14.024-36.86        c-4.388-18.531-6.815-24.384-14.428-27.466C4.802,155.873-0.622,143.065,3.931,131.82c4.555-11.245,17.361-16.666,28.61-12.111        c29.779,12.065,36.085,38.644,40.683,58.056c4.388,18.529,6.814,24.38,14.43,27.468c7.612,3.081,13.429,0.564,29.474-9.686        c16.808-10.739,39.831-25.446,69.621-13.382c29.787,12.068,36.08,38.648,40.683,58.059c4.385,18.53,6.814,24.384,14.425,27.463        c7.614,3.085,13.43,0.57,29.478-9.681c16.81-10.74,39.828-25.445,69.621-13.38c29.786,12.064,36.086,38.649,40.683,58.056        c4.392,18.533,6.818,24.385,14.427,27.463c7.62,3.086,13.435,0.571,29.483-9.68c16.81-10.737,39.833-25.443,69.624-13.379        c29.792,12.067,36.085,38.65,40.692,58.059c4.393,18.533,6.818,24.382,14.433,27.47c11.246,4.554,16.667,17.36,12.114,28.607        c-4.558,11.243-17.362,16.667-28.608,12.109c-29.789-12.066-36.087-38.646-40.69-58.057        c-4.389-18.531-6.818-24.382-14.434-27.469c-7.614-3.084-13.432-0.568-29.481,9.685c-16.808,10.738-39.832,25.442-69.624,13.377        c-29.786-12.065-36.087-38.643-40.683-58.057c-4.388-18.531-6.815-24.383-14.427-27.466c-7.617-3.081-13.43-0.569-29.481,9.684        c-16.808,10.739-39.829,25.446-69.62,13.38c-29.786-12.064-36.085-38.651-40.687-58.057        c-4.385-18.534-6.814-24.385-14.423-27.463c-7.614-3.087-13.429-0.571-29.478,9.678c-16.81,10.742-39.829,25.449-69.618,13.382        C58.687,240.9,50.334,233.3,44.496,224.754z"></path>
        </g>
      </g>
      <g class="parte-azul">
        <path fill="#00CFFF" stroke="#00CFFF" stroke-miterlimit="10" d="M109.649,173.43c-8.104-11.871-11.352-25.576-14.022-36.859      c-4.389-18.534-6.815-24.382-14.432-27.467c-11.243-4.549-16.667-17.361-12.11-28.605c4.551-11.246,17.361-16.668,28.608-12.113      c29.783,12.064,36.086,38.646,40.681,58.055c4.392,18.531,6.816,24.381,14.432,27.468c7.611,3.081,13.428,0.568,29.471-9.683      c16.811-10.738,39.83-25.444,69.622-13.38c29.785,12.061,36.083,38.645,40.683,58.055c4.387,18.53,6.813,24.386,14.425,27.464      c7.615,3.086,13.428,0.569,29.479-9.684c16.809-10.734,39.833-25.444,69.622-13.378c29.786,12.064,36.084,38.643,40.683,58.056      c4.388,18.531,6.816,24.382,14.428,27.467c7.614,3.086,13.433,0.571,29.481-9.682c16.812-10.736,39.835-25.445,69.624-13.378      c29.791,12.064,36.088,38.648,40.69,58.057c4.391,18.534,6.821,24.383,14.435,27.47c11.242,4.554,16.667,17.361,12.111,28.606      c-4.551,11.245-17.359,16.667-28.607,12.112c-29.788-12.065-36.089-38.647-40.688-58.057      c-4.392-18.534-6.819-24.386-14.433-27.467c-7.616-3.084-13.432-0.573-29.481,9.682c-16.812,10.733-39.836,25.443-69.624,13.378      c-29.786-12.066-36.087-38.646-40.686-58.06c-4.386-18.531-6.814-24.385-14.428-27.463c-7.615-3.084-13.429-0.567-29.477,9.686      c-16.811,10.734-39.83,25.439-69.62,13.374c-29.787-12.063-36.084-38.645-40.685-58.054c-4.388-18.532-6.818-24.382-14.426-27.463      c-7.613-3.084-13.428-0.571-29.473,9.682c-16.81,10.734-39.83,25.443-69.619,13.378      C123.839,189.577,115.483,181.979,109.649,173.43z"></path>
      </g>
    </svg>
  </div>
  <section class="conte-sabores">
    <div class="row">
      <div class="col-lg-1 col-md-2 col-sm-2 col-xs-2 cont-mano-sabores"><img src="../images/fondos/img-mano-sabores.png" class="img-responsive"></div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 cont-BBB-sabor"><img src="../images/sabores/bbb-moraA-e.png" class="img-responsive"></div>
      <div class="col-lg-5 col-md-5 col-sm-10 col-xs-10 col-lg-offset-0 col-md-offset-1 col-sm-offset-1 col-xs-offset-1 cont-titulo-sabores">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="contene-fon-sabores">
            <h3 class="titulo-sabores"><strong class="bold-titulos">¡OYE!</strong><br>prueba el <strong class="bold-titulos">MORAZUL FRESH</strong></h3>
          </div>
          <div class="info-sabores-bbb">
            <p>
                Es súper deli, el sabor de la morazul con el refrescante chicle de menta se convierten en una creación que te hará cerrar los ojos y suspirar. Perfecto para empezar bien esos momentos random y terminarlos mejor.
              
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-lg-offset-4 col-md-offset-4 col-sm-offset-0 col-xs-offset-0 conte-sabores-BBB">
        <div class="cont-header-sabor">                                  
          <div class="fondo-titulo-sabores">
            <h3>DESCUBRE A QUÉ <strong>SABE LA DIVERSIÓN</strong></h3>
          </div>
          <div class="cont-slide-banderas">
            <div class="cont-flechas prev-sab"><a href="#carouselBanderas" role="button" data-slide="prev">
                <
                </a></div>
            <div id="carouselBanderas" data-ride="carousel" class="slide-sabores carousel slide">
              <div role="listbox" class="carousel-inner slide-banderas-s">
                <div class="item active"><a href="#"><img src="../images/banderas/bandera-colombia.png" alt="bandera-colombia"></a></div>
                <div class="item"><a href="#"><img src="../images/banderas/bandera-colombia.png" alt="bandera-colombia"></a></div>
                <div class="item"><a href="#"><img src="../images/banderas/bandera-colombia.png" alt="bandera-colombia"></a></div>
                <div class="item"><a href="#"><img src="../images/banderas/bandera-colombia.png" alt="bandera-colombia"></a></div>
                <div class="item"><a href="#"><img src="../images/banderas/bandera-colombia.png" alt="bandera-colombia"></a></div>
                <div class="item"><a href="#"><img src="../images/banderas/bandera-colombia.png" alt="bandera-colombia"></a></div>
              </div>
            </div>
            <div class="cont-flechas next-sab"><a href="#carouselBanderas" role="button" data-slide="next">
                >
                </a></div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="cont-seleccion-sabores">
          <ul id="sabor-pais" class="conten-sabores">
            <li class="sabores-radius"><a href="https://www.facebook.com/" target="_blank"><img src="../images/sabores/bbb-moraA-e.png" class="img-responsive"></a></li>
            <li class="sabores-radius"><a href="#"><img src="../images/sabores/bbb-moraA-e.png" class="img-responsive"></a></li>
            <li class="sabores-radius"><a href="#"><img src="../images/sabores/bbb-moraA-e.png" class="img-responsive"></a></li>
            <li class="sabores-radius"><a href="#"><img src="../images/sabores/bbb-moraA-e.png" class="img-responsive"></a></li>
            <li class="sabores-radius"><a href="#"><img src="../images/sabores/bbb-moraA-e.png" class="img-responsive"></a></li>
            <li class="sabores-radius"><a href="#"><img src="../images/sabores/bbb-moraA-e.png" class="img-responsive"></a></li>
            <li class="sabores-radius"><a href="#"><img src="../images/sabores/bbb-moraA-e.png" class="img-responsive"></a></li>
            <li class="sabores-radius"><a href="#"><img src="../images/sabores/bbb-moraA-e.png" class="img-responsive"></a></li>
            <li class="sabores-radius"><a href="#"><img src="../images/sabores/bbb-moraA-e.png" class="img-responsive"></a></li>
            <li class="sabores-radius"><a href="#"><img src="../images/sabores/bbb-moraA-e.png" class="img-responsive"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row redes-sabores">
      <div class="col-lg-4 col-md-5 col-sm-4 col-xs-5 col-lg-offset-1 col-md-offset-0 col-sm-offset-0 col-xs-offset-0 contenedor-redes"></div>
      <ul class="redes-sociales">
        <li><a href="#" alt="" target="_blank" class="icono-redes icono-facebook"></a></li>
        <li><a href="#" alt="" target="_blank" class="icono-redes icono-twitter"></a></li>
        <li><a href="#" alt="" target="_blank" class="icono-redes icono-youtube"></a></li>
        <li><a href="#" alt="" target="_blank" class="icono-redes icono-instagram"></a></li>
        <li><a href="#" alt="" target="_blank" class="icono-redes icono-share"></a></li>
      </ul>
    </div>
  </section>
  <section style="display:none;" class="cont-sabores-mobile">
    <div class="row">
      <div class="cont-header-sabor col-lg-6 col-md-6 col-sm-9 col-xs-10 col-lg-offset-0 col-md-offset-0 col-sm-offset-2 col-xs-offset-1">                                  
        <div class="fondo-titulo-sabores">
          <h3>DESCUBRE A QUÉ <strong>SABE LA DIVERSIÓN</strong></h3>
        </div>
        <div class="cont-slide-banderas">
          <div class="cont-flechas prev-sab"><a href="#carouselBanderas" role="button" data-slide="prev">
              <
              </a></div>
          <div id="carouselBanderas" data-ride="carousel" class="slide-sabores carousel slide">
            <div role="listbox" class="carousel-inner slide-banderas-s">
              <div class="item active"><a href="#"><img src="../images/banderas/bandera-colombia.png" alt="bandera-colombia"></a></div>
              <div class="item"><a href="#"><img src="../images/banderas/bandera-colombia.png" alt="bandera-colombia"></a></div>
              <div class="item"><a href="#"><img src="../images/banderas/bandera-colombia.png" alt="bandera-colombia"></a></div>
              <div class="item"><a href="#"><img src="../images/banderas/bandera-colombia.png" alt="bandera-colombia"></a></div>
              <div class="item"><a href="#"><img src="../images/banderas/bandera-colombia.png" alt="bandera-colombia"></a></div>
              <div class="item"><a href="#"><img src="../images/banderas/bandera-colombia.png" alt="bandera-colombia"></a></div>
            </div>
          </div>
          <div class="cont-flechas next-sab"><a href="#carouselBanderas" role="button" data-slide="next">
              >
              </a></div>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-3 col-xs-5 cont-mano-sabores"><img src="../images/fondos/img-mano-sabores.png" class="img-responsive"></div>
      <div class="col-lg-2 col-md-2 col-sm-3 col-xs-5 cont-BBB-sabor">
        <div class="cont-flechas-bbb prev-sab"><a href="#carouselSabores" role="button" data-slide="prev"><img src="../images/img-flechaNoti-P.png" class="img-responsive"></a></div>
        <div id="carouselSabores" data-ride="carousel" class="slide-bbb-mobile carousel slide">
          <div role="listbox" class="carousel-inner slide-banderas-s">
            <div class="item active"><a href="#"><img src="../images/sabores/bbb-moraA-e.png" class="img-responsive"></a></div>
            <div class="item"><a href="#"><img src="../images/sabores/bbb-moraA-e.png" class="img-responsive"></a></div>
            <div class="item"><a href="#"><img src="../images/sabores/bbb-moraA-e.png" class="img-responsive"></a></div>
            <div class="item"><a href="#"><img src="../images/sabores/bbb-moraA-e.png" class="img-responsive"></a></div>
            <div class="item"><a href="#"><img src="../images/sabores/bbb-moraA-e.png" class="img-responsive"></a></div>
            <div class="item"><a href="#"><img src="../images/sabores/bbb-moraA-e.png" class="img-responsive"></a></div>
          </div>
        </div>
        <div class="cont-flechas-bbb next-sab"><a href="#carouselSabores" role="button" data-slide="next"><img src="../images/img-flechaNoti-N.png" class="img-responsive"></a></div>
      </div>
      <div class="col-lg-5 col-md-5 col-sm-8 col-xs-10 col-lg-offset-0 col-md-offset-1 col-sm-offset-1 col-xs-offset-1 cont-titulo-sabores">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 infor-bbb">
          <div class="contene-fon-sabores">
            <h3 class="titulo-sabores"><strong class="bold-titulos">¡OYE!</strong><br>prueba el <strong class="bold-titulos">MORAZUL FRESH</strong></h3>
          </div>
          <div class="info-sabores-bbb">
            <p>
                Es súper deli, el sabor de la morazul con el refrescante chicle de menta se convierten en una creación que te hará cerrar los ojos y suspirar. Perfecto para empezar bien esos momentos random y terminarlos mejor.
              
              
              
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="img-fondo-14 col-lg-5 col-md-5 col-sm-5 col-xs-3 col-lg-offset-0 col-md-offset-0 col-sm-offset-0 col-xs-offset-0"><img src="../images/fondos/img-fondo-saboresII.png" class="img-responsive"></div>
  <div class="container-fluid"></div>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-lg-1 col-md-1 col-sm-2 col-xs-3 col-lg-offset-0 col-md-offset-0 col-sm-offset-0 col-xs-offset-4 cont-logo-colom"><a href="#" onClick="seguimientoEventos('footer','clic','Colombina')"><img src="images/logo-colombina.png" title="Paso 1" alt="Paso 1" class="img-responsive"/></a></div>
      <ul class="cont-text-footer">
        <li><a href="#" onClick="seguimientoEventos('footer','clic','Privacidad')" class="block-center text-center">Aviso de Privacidad</a></li>
        <li><a href="#" onClick="seguimientoEventos('footer','clic','Terminos')" class="block-center text-center">términos y condiciones</a></li>
        <li><a href="#" onClick="seguimientoEventos('footer','clic','HabeasData')" class="block-center text-center">Política de Protección de Datos Personales</a></li>
      </ul>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery-historia.js"></script>
  <script src="js/libs/vivus.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/slider.js"></script>
  <script src="js/libs/jquery.validate.js"></script>
  <script src="js/Sitio-BBB-producto.js"></script>
</body></html>

src/jTemplates/productos.jade
extends partials/base

block title
	-var titulo = "Productos";
	title BonBonBum

block content
	div.img-fondo-13.col-lg-6.col-md-6.col-sm-6.col-xs-9.col-lg-offset-0.col-md-offset-0.col-sm-offset-0.col-xs-offset-0

		include partials/serp-azul.jade

	section.conte-sabores
		div.row
			div.col-lg-2.col-md-2.col-sm-2.col-xs-2.cont-mano-sabores
				img.img-responsive(src='../images/fondos/img-mano-sabores.png')

			div.col-lg-2.col-md-2.col-sm-2.col-xs-2.cont-BBB-sabor
				img.img-responsive(src='../images/sabores/bbb-moraA-e.png')
			
			div.col-lg-5.col-md-5.col-sm-10.col-xs-10.col-lg-offset-0.col-md-offset-1.col-sm-offset-1.col-xs-offset-1.cont-titulo-sabores
				div.col-lg-12.col-md-12.col-sm-12.col-xs-12
					div.contene-fon-sabores
						h3.titulo-sabores
							<strong class="bold-titulos">¡OYE!</strong><br>prueba el <strong class="bold-titulos">MORAZUL FRESH</strong>
					div.info-sabores-bbb
						p.
							  Es súper deli, el sabor de la morazul con el refrescante chicle de menta se convierten en una creación que te hará cerrar los ojos y suspirar. Perfecto para empezar bien esos momentos random y terminarlos mejor.

			div.col-lg-6.col-md-6.col-sm-6.col-xs-6.col-lg-offset-4.col-md-offset-4.col-sm-offset-0.col-xs-offset-0.conte-sabores-BBB
				div.cont-header-sabor                                   
					div.fondo-titulo-sabores
						h3.
							DESCUBRE A QUÉ <strong>SABE LA DIVERSIÓN</strong>
					div.cont-slide-banderas
						div.cont-flechas.prev-sab
							a(href="#carouselBanderas")(role="button", data-slide="prev").
										<

						div#carouselBanderas.slide-sabores.carousel.slide(data-ride="carousel")
							div.carousel-inner.slide-banderas-s(role="listbox")
								div.item.active
									a(href="#")
										img(src="../images/banderas/bandera-colombia.png", alt="bandera-colombia")
								div.item
									a(href="#")
										img(src="../images/banderas/bandera-colombia.png", alt="bandera-colombia")
								div.item
									a(href="#")
										img(src="../images/banderas/bandera-colombia.png", alt="bandera-colombia")
								div.item
									a(href="#")
										img(src="../images/banderas/bandera-colombia.png", alt="bandera-colombia")
								div.item
									a(href="#")
										img(src="../images/banderas/bandera-colombia.png", alt="bandera-colombia")
								div.item
									a(href="#")
										img(src="../images/banderas/bandera-colombia.png", alt="bandera-colombia")

						div.cont-flechas.next-sab
							a(href="#carouselBanderas")(role="button", data-slide="next").
										>

					div.clear

				div.cont-seleccion-sabores
					
					ul#sabor-pais.conten-sabores
						li.sabores-radius
							a(href="https://www.facebook.com/")(target="_blank")
								img.img-responsive(src='../images/sabores/bbb-moraA-e.png')
						li.sabores-radius
							a(href="#")
								img.img-responsive(src='../images/sabores/bbb-moraA-e.png')
						li.sabores-radius
							a(href="#")
								img.img-responsive(src='../images/sabores/bbb-moraA-e.png')
						li.sabores-radius
							a(href="#")
								img.img-responsive(src='../images/sabores/bbb-moraA-e.png')
						li.sabores-radius
							a(href="#")
								img.img-responsive(src='../images/sabores/bbb-moraA-e.png')
						li.sabores-radius
							a(href="#")
								img.img-responsive(src='../images/sabores/bbb-moraA-e.png')
						li.sabores-radius
							a(href="#")
								img.img-responsive(src='../images/sabores/bbb-moraA-e.png')
						li.sabores-radius
							a(href="#")
								img.img-responsive(src='../images/sabores/bbb-moraA-e.png')
						li.sabores-radius
							a(href="#")
								img.img-responsive(src='../images/sabores/bbb-moraA-e.png')
						li.sabores-radius
							a(href="#")
								img.img-responsive(src='../images/sabores/bbb-moraA-e.png')


		div.row.redes-sabores
			div.col-lg-4.col-md-5.col-sm-4.col-xs-5.col-lg-offset-1.col-md-offset-0.col-sm-offset-0.col-xs-offset-0.contenedor-redes
			ul.redes-sociales
				li
					a(href="#", alt="", target="_blank").icono-redes.icono-facebook

				li
					a(href="#", alt="", target="_blank").icono-redes.icono-twitter

				li
					a(href="#", alt="", target="_blank").icono-redes.icono-youtube
				li
					a(href="#", alt="", target="_blank").icono-redes.icono-instagram
				li
					a(href="#", alt="", target="_blank").icono-redes.icono-share

	section.cont-sabores-mobile(style="display:none;")
		div.row
			div.cont-header-sabor.col-lg-6.col-md-6.col-sm-9.col-xs-10.col-lg-offset-0.col-md-offset-0.col-sm-offset-2.col-xs-offset-1                                   
					div.fondo-titulo-sabores
						h3.
							DESCUBRE A QUÉ <strong>SABE LA DIVERSIÓN</strong>
					div.cont-slide-banderas
						div.cont-flechas.prev-sab
							a(href="#carouselBanderas")(role="button", data-slide="prev").
										<

						div#carouselBanderas.slide-sabores.carousel.slide(data-ride="carousel")
							div.carousel-inner.slide-banderas-s(role="listbox")
								div.item.active
									a(href="#")
										img(src="../images/banderas/bandera-colombia.png", alt="bandera-colombia")
								div.item
									a(href="#")
										img(src="../images/banderas/bandera-colombia.png", alt="bandera-colombia")
								div.item
									a(href="#")
										img(src="../images/banderas/bandera-colombia.png", alt="bandera-colombia")
								div.item
									a(href="#")
										img(src="../images/banderas/bandera-colombia.png", alt="bandera-colombia")
								div.item
									a(href="#")
										img(src="../images/banderas/bandera-colombia.png", alt="bandera-colombia")
								div.item
									a(href="#")
										img(src="../images/banderas/bandera-colombia.png", alt="bandera-colombia")

						div.cont-flechas.next-sab
							a(href="#carouselBanderas")(role="button", data-slide="next").
										>

			div.col-lg-2.col-md-2.col-sm-3.col-xs-5.cont-mano-sabores
				img.img-responsive(src='../images/fondos/img-mano-sabores.png')

			div.col-lg-2.col-md-2.col-sm-3.col-xs-5.cont-BBB-sabor
				div.cont-flechas-bbb.prev-sab
							a(href="#carouselSabores")(role="button", data-slide="prev")
								img.img-responsive(src='../images/img-flechaNoti-P.png')

						div#carouselSabores.slide-bbb-mobile.carousel.slide(data-ride="carousel")
							div.carousel-inner.slide-banderas-s(role="listbox")
								div.item.active
									a(href="#")
										img.img-responsive(src='../images/sabores/bbb-moraA-e.png')
								div.item
									a(href="#")
										img.img-responsive(src='../images/sabores/bbb-moraA-e.png')
								div.item
									a(href="#")
										img.img-responsive(src='../images/sabores/bbb-moraA-e.png')
								div.item
									a(href="#")
										img.img-responsive(src='../images/sabores/bbb-moraA-e.png')
								div.item
									a(href="#")
										img.img-responsive(src='../images/sabores/bbb-moraA-e.png')
								div.item
									a(href="#")
										img.img-responsive(src='../images/sabores/bbb-moraA-e.png')

						div.cont-flechas-bbb.next-sab
							a(href="#carouselSabores")(role="button", data-slide="next")
								img.img-responsive(src='../images/img-flechaNoti-N.png')
				
			
			div.col-lg-5.col-md-5.col-sm-8.col-xs-10.col-lg-offset-0.col-md-offset-1.col-sm-offset-1.col-xs-offset-1.cont-titulo-sabores
				div.col-lg-12.col-md-12.col-sm-12.col-xs-12.infor-bbb
					div.contene-fon-sabores
						h3.titulo-sabores
							<strong class="bold-titulos">¡OYE!</strong><br>prueba el <strong class="bold-titulos">MORAZUL FRESH</strong>
					div.info-sabores-bbb
						p.
							  Es súper deli, el sabor de la morazul con el refrescante chicle de menta se convierten en una creación que te hará cerrar los ojos y suspirar. Perfecto para empezar bien esos momentos random y terminarlos mejor.


	
	div.img-fondo-14.col-lg-5.col-md-5.col-sm-5.col-xs-3.col-lg-offset-0.col-md-offset-0.col-sm-offset-0.col-xs-offset-0
		img.img-responsive(src='../images/fondos/img-fondo-saboresII.png')


block Scripts
